{
  "name": "@zulip/github-actions-zulip",
  "version": "1.0.1",
  "private": true,
  "description": "Zulip GitHub Actions",
  "scripts": {
    "lint": "eslint ./src; prettier --check --log-level=warn **/*.md",
    "lint:fix": "eslint --fix ./src; prettier --check --write --log-level=warn **/*.md",
    "package": "ncc build src/send-message.ts -o dist/send-message",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulip/github-actions-zulip.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "Zulip"
  ],
  "author": "Yuzu tech (https://www.yuzutech.fr)",
  "contributors": [
    "Guillaume Grossetie <ggrossetie@yuzutech.fr>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zulip/github-actions-zulip/issues"
  },
  "homepage": "https://github.com/zulip/github-actions-zulip#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "ts-async-results": "^0.7.10",
    "ts-results": "^3.3.0",
    "zulip-js": "^2.0.9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-xo": "^0.44.0",
    "eslint-config-xo-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unicorn": "^51.0.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
